.about-container{
    width: 100vw;
    height:100%;
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
    overflow: hidden;  
    

}
.about{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 8px;
}
.about span{
    text-decoration-line: underline;
    text-underline-offset: 4px;
    text-decoration-thickness: 1px;
    font-weight: 300;
}
.para{
    max-width: 320px;
    color: #6a7282;
    text-align: center;
    margin-bottom: 50px;
}
.brand-image{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    
}
.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    color: #4a5565;
    width: 100%;
}
.content{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 50px;
    width: 100%;
    
}
.numbers{
    font-size: 46px;
    line-height: 1rem;
    color: #1e2939;
    font-weight: 500;
    margin-bottom: 20px;
}

.content-para{
    max-width: 512px;
    margin-block: 40px;
    align-items: center;
    
}
.learn-more{
    background-color:#155dfc;
    color: white;
    padding: .5rem 2rem ;
    border-radius: 5px;
    
}